// _base.sass
// Base styles seen throughout the site.
// (basic styling for boilerplate)
*, *:before, *:after
  box-sizing: border-box

body
  color: #333
  font-family: "Trebuchet MS", sans-serif
  font-size: 18px
  font-weight: 300
  line-height: 25px
  padding: 0 20px 0 20px

  h1
    color: #0d3349
