Dark Hollow (in C)

I'd rather be..in some..dark hollow
Where the sun...don't ever...shine
Than to be home alone and knowing that you're gone
Would cause me to loose my mind

So blow...your whistle freight train
Take me far..on down...the track
I'm goin' away.....I'm leavin' today
I'm goin', but I ain't comin' back

SOLO

I'd rather be..in some..dark hollow
Where the sun...don't ever...shine
Than to be...in some...big city
In a small room...with  your love on my mind

So blow...your whistle freight train
Take me far..on down...the track
I'm goin' away.....I'm leavin' today
I'm goin', but I ain't comin' back

SOLO

So blow...your whistle freight train
Take me far..on down...the track
I'm goin' away.....I'm leavin' today
I'm goin', but I ain't comin' back
I'm goin' away.....I'm leavin' today
I'm goin', but I ain't comin' back

From The Muleskinner LP
Ridge  Runner Records